# GROUPLIFE_FRONTENT

./: .gitignore  CoreFront.sln
CoreFront/: CoreFront.csproj  Program.cs  Startup.cs
CoreFront/Controllers/: AgentController.cs  CustomerController.cs  EntitiesController.cs  FileUploadController.cs  HomeController.cs  InquiryController.cs  InstitutionController.cs  New_BusinessController.cs  Payment_ReceiptController.cs  Policy_ClaimsController.cs  Policy_UWController.cs  ProductMasterController.cs  ReportingController.cs
CoreFront/Models/: AgentRegister.cs  City.cs  Customer.cs  CustomerAddress.cs  CustomerBankDtls.cs  CustomerDocUpload.cs  CustomerFamlyDoctr.cs  CustomerFamlyHist.cs  CustomerMemberUpload.cs  CustomerSociMedProf.cs  ErrorViewModel.cs  FluctuatAddMmbrDtl.cs  GLIndividualAddition.cs  Inquiry.cs  InstituteAddress.cs  Institution.cs  InstitutionContacts.cs  InstitutionMobContacts.cs  InstitutionOwnerInfo.cs  InvoiceModel.cs  PolicyGeneration.cs  PolicyIssuance.cs  ProductMaster.cs  ProductRate.cs  QuotAgentDetl.cs  QuotCompyGrpDetl.cs  QuotationHDR.cs  QuotationProcess.cs  QuotationProcessFCL.cs  QuotationProcessUnitRate.cs  Quotation_Event.cs  Quotation_Rider.cs  Receipting.cs  SessionExtensions.cs  UnderWritt_Doc.cs  UnderWritting.cs  User.cs
CoreFront/Properties/: launchSettings.json
CoreFront/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
CoreFront/Views/: _ViewImports.cshtml
CoreFront/Views/Agent/: Agent_Registration.cshtml
CoreFront/Views/Customer/: Customer.cshtml  Testing.cshtml
CoreFront/Views/Inquiry/: Inquiry.cshtml
CoreFront/Views/Institution/: Institution.cshtml
CoreFront/Views/New_Business/: CustomerFileUpload.cshtml  Duplic_Quotation.cshtml  PolicyIssuance.cshtml  Quotation.cshtml  QuotationProcess.cshtml
CoreFront/Views/Payment_Receipt/: Payment_Receipt.cshtml
CoreFront/Views/Policy_Claims/: Policy_Claims.cshtml
CoreFront/Views/Policy_UW/: GL_IndivAddi.cshtml  GL_IndivDele.cshtml  IndivUnderWritting.cshtml  UnderWritingPersons.cshtml
CoreFront/Views/ProductMaster/: ProductMaster.cshtml  ProductRate.cshtml
CoreFront/Views/Report/: Report.cshtml
CoreFront/Views/Shared/: _Layout.cshtml
CoreFront/wwwroot/Assets/js/: app.js.map  settings.js
